# MONGO_URI = mongodb://admin:password@ec2-13-238-143-209.ap-southeast-2.compute.amazonaws.com:2717/

# MONGO_URI = mongodb://admin:password@localhost:27017/

# JWT_SECRET = AaRSDYLOspo2nuMN

# JWT_LIFE = '7d'